cabal-version:       2.4
-- Initial package description 'kagla-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                kagla-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              convcha
maintainer:          convcha@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

common shared-properties
  build-depends:       base ^>=4.13.0.0 
  default-language:    Haskell2010

library
  import:              shared-properties
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src

executable kagla-hs
  import:              shared-properties
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       kagla-hs
  hs-source-dirs:      app

test-suite kagla-hs-test
  import:              shared-properties
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
